{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug train",
            "type": "debugpy",
            "request": "launch",
            "program": "package/train",
            "console": "integratedTerminal",
            "env": { "PYTHONPATH": "${workspaceFolder}", "WRAPT_DISABLE_EXTENSIONS": "true" },
            "args": []
        }
    ]
}